\select@language {french}
\contentsline {part}{I\hspace {1em}Annexes}{3}
\contentsline {section}{\numberline {1}Cr\IeC {\'e}er son antenne CDEpisPo en dix \IeC {\'e}tapes faciles!}{3}
\contentsline {section}{\numberline {2}Conventions et nomenclature}{4}
\contentsline {subsection}{\numberline {2.1}Organiser les s\IeC {\'e}ances en groupe s\IeC {\'e}par\IeC {\'e}s}{4}
\contentsline {paragraph}{Discours sur la m\IeC {\'e}thode}{4}
\contentsline {subsection}{\numberline {2.2}Diff\IeC {\'e}rent types de majorit\IeC {\'e}s}{4}
\contentsline {subsection}{\numberline {2.3}Les mani\IeC {\`e}res officielles de nommer le club}{5}
\contentsline {section}{\numberline {3}Patrons et conseils d'organisation}{5}
\contentsline {subsection}{\numberline {3.1}Propositions concernant les votes}{5}
\contentsline {subsection}{\numberline {3.2}Proposition sur l'organisation d'un texte de conclusion}{5}
\contentsline {paragraph}{Les conclusions}{5}
\contentsline {paragraph}{Organisation hi\IeC {\'e}rarchique}{5}
\contentsline {section}{\numberline {4}Argumentation et r\IeC {\'e}thorique}{6}
\contentsline {subsection}{\numberline {4.1}Les pi\IeC {\`e}ges d'argumentation de base, les d\IeC {\'e}crypter et se d\IeC {\'e}fendre}{6}
\contentsline {subsubsection}{\numberline {4.1.1}Les grands principe d'analyse de l'argumentation}{6}
\contentsline {paragraph}{}{6}
\contentsline {paragraph}{}{6}
\contentsline {subparagraph}{La charge de la preuve est \IeC {\`a} celui qui avance un \IeC {\'e}l\IeC {\'e}ment nouveau}{7}
\contentsline {paragraph}{R\IeC {\'e}futbilit\IeC {\'e}}{7}
\contentsline {paragraph}{Le rasoir d'Occam}{7}
\contentsline {paragraph}{Curseur de vraisemblance}{8}
\contentsline {paragraph}{}{8}
\contentsline {paragraph}{}{8}
\contentsline {subsubsection}{\numberline {4.1.2}Les tentatives d'attaque}{8}
\contentsline {paragraph}{L'extrapolation}{9}
\contentsline {section}{\numberline {5}Organisation du site web}{9}
\contentsline {subsection}{\numberline {5.1}A propos de la communication entre clubs}{9}
\contentsline {subsection}{\numberline {5.2}Organisation du site web}{9}
\contentsline {paragraph}{Les menus et leurs pages}{9}
\contentsline {subsection}{\numberline {5.3}Les p\IeC {\'e}titions}{10}
\contentsline {subsubsection}{\numberline {5.3.1}Les propri\IeC {\'e}t\IeC {\'e}s des p\IeC {\'e}tition}{10}
\contentsline {subsubsection}{\numberline {5.3.2}Comment les p\IeC {\'e}titions sont elles men\IeC {\'e}s \IeC {\`a} terme}{10}
\contentsline {subsubsection}{\numberline {5.3.3}Comment sont affich\IeC {\'e}s les p\IeC {\'e}tition?}{11}
\contentsline {paragraph}{Affichage et priorit\IeC {\'e} d'affichage}{11}
\contentsline {paragraph}{L'algorythme de tri des p\IeC {\'e}titions}{11}
\contentsline {subparagraph}{Les crit\IeC {\`e}res de recherche}{11}
\contentsline {subparagraph}{L'algorythme de valorisaion automatique}{11}
\contentsline {subsection}{\numberline {5.4}Gestion du compte et du profil des membres}{12}
\contentsline {paragraph}{Cinq types de profil}{12}
\contentsline {subsection}{\numberline {5.5}Mod\IeC {\'e}ration}{12}
\contentsline {paragraph}{}{12}
\contentsline {paragraph}{}{13}
\contentsline {section}{\numberline {6}Ressources et bibliographie}{13}
