\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Qui controle la charte?}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Principes Ethiques}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{Axiomes}{1}}
\@writefile{toc}{\contentsline {paragraph}{Les axiomes du club:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}R\IeC {\`e}gles de bases du d\IeC {\'e}bat}{2}}
\@writefile{toc}{\contentsline {paragraph}{Les r\IeC {\`e}gles de base}{2}}
\@writefile{toc}{\contentsline {paragraph}{Manque de respect \IeC {\`a} la charte}{2}}
